<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯</title>
    <style>
        body {
            margin: 0;
        }

        .main, .left, .right {
            float: left;
            height: 200px;
        }

        .main {
            width: 100%;
            background-color: red;

        }

        .left {
            width: 111px;
            margin-left: -100%;
            background-color: yellow;
        }

        .right {
            width: 122px;
            margin-left: -122px;
            background-color: greenyellow;
        }

        .main-inner {
            background-color: orange;
            margin-left: 111px;
            margin-right: 122px;
            height: 200px;
        }
    </style>
</head>
<body>
<div>
    <div class="main">
        <div class="main-inner">
            fewafewafewafewafewafnewifh fe
            wafewafewafewafewafewafewafewa
            fewafewafewafewafewafewafewa
        </div>
    </div>
    <div class="left"></div>
    <div class="right"></div>
</div>
</body>
</html>