<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双飞翼布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .left {
            width: 111px;
            background-color: red;
        }
        .middle {
            width: 100%;
            background-color: purple;
        }
        .right {
            width: 222px;
            background-color: blue;
        }
        .middle, .left {
            float: left;
        }
        .right {
            float: right;
        }
        .left, .right {
            margin-left: -100%;
        }
        .inner {
            margin-left: 111px;
            margin-right: 222px;
        }
        .container::after {
            display: block;
            content: '';
            clear: both;
        }
        .middle, .left, .right {
            padding-bottom: 999px;
            margin-bottom: -999px;
        }
        .container {
            overflow: hidden;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="middle">
        <div class="inner">这个要放在第一个位置,他很重要.<br><br><br>这个要放在第一个位置,他很重要.<br><br><br>
        </div>
    </div>
    <div class="left">左</div>
    <div class="right">右</div>
</div>

<pre>
    .left, .right {
        margin-left: -100%;
    }
    .inner {
        margin-left: 111px;
        margin-right: 222px;
    }
</pre>
<br>
<pre>
    .middle, .left, .right {
        padding-bottom: 999px;
        margin-bottom: -999px;
    }
    .container {
        overflow: hidden;
    }
</pre>
</body>
</html>