<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bfc</title>
    <style>
        .wrap {
            overflow: auto;
        }
        .fl {
            float: left;
        }
        .h30 {
            height: 30px;
        }
        .h50 {
            height: 50px;
        }
        .bgc-red {
            background-color: red;
        }
        .bgc-yellow {
            background-color: yellow;
        }
        .ov-hide {
            overflow: hidden;
        }
        .pl-10 {
            padding-left: 10px;
        }
        .ml-10 {
            margin-left: 10px;
        }
        .mr-10 {
            margin-right: 10px;
        }
        .d-ib {
            display: inline-block;
        }
        .d-tc {
            display: table-cell;
        }
        .clear::after {
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
<div class="wrap">
    <h3>BFC元素特性表现原则就是，内部子元素再怎么翻江倒海，翻云覆雨都不会影响外部的元素。所以，避免margin穿透啊，清除浮动什么的也好理解了。</h3>
    <p>优点：自适应布局</p>
    <p>分类：</p>
    <ol>
        <li>浮动:失去了流体自适应性，但兼容性好，方便</li>
        <li>绝对定位：脱离文档流</li>
        <li>overflow：有限制</li>
        <li>display:inline-block,没懂</li>
        <li>display:table-cell，宽度</li>
        <li>display:table-row 对width无感，无法自适应剩余容器空间。</li>
    </ol>
    <p>
        margin穿透：整理大神说法:该元素若设BFC,则创建一层结界,该元素的内部元素不会影响外部元素,假设bfc元素右方有一元素設margin-left,若值未大于(左方bfc元素)的outerwidth,则会看似无效.建议可在bfc元素右方设置margin比较好記憶控制</p>
</div>
<div>
    <div class="fl h30 bgc-yellow mr-10" style="width:222px;height:222px;">BFC就是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面的元素。反之也如此。
        计算BFC的高度时，浮动元素也参与计算
    </div>
    <div class="bgc-red ov-hide ml-10">
        <h3>因为浮动脱离了文档流，而BFC仍在文档流中，所以相对于最左边，所以我的ml-10失效了</h3>
        <div class="ov-hide ml-10">
            xxxxxx x x x x xxxxxxxx x x x x xxxxxxxx x x x x xxxxxxxx x x x x xxxxxxxx x x x x xxxxxxxx x x x x
            xxxxxxxx x x x x
            xxxxxxxx x x x x xxxxxxxx x x x x xxxxxxxx x x x x xx
        </div>
    </div>
</div>
<hr>
<div>
    <div class="fl h30 bgc-yellow">fl</div>
    <div class="d-ib bgc-red" style="width:auto">inline-block inline-block inline-block inline-block inline-block
        inline-block
    </div>
</div>
<hr>
<div class="clear">
    <div class="fl h30 bgc-yellow">fl</div>
    <div class="d-tc bgc-red" style="width: 9999px;">display:table-cell display:table-cell display:table-cell</div>
</div>
<hr>
<div>
    <div class="fl h30 bgc-yellow">fl</div>
    <div class="bgc-red" style="display: table-row;width:1111px;">display:table-cell display:table-cell
        display:table-cell
    </div>
</div>
<span>span span span span span span </span>
<div class="fl">xxxxxxxxxxxxxxxxxxxxx</div>
<hr>
<div class="ov-hide">
    <div class="fl h50 bgc-yellow">fll</div>
    <div class="ov-hide">content</div>
</div>
</body>
</html>