<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>



        ::-webkit-scrollbar {
            width: 105px;
            height: 5px;
            background-color: #F5F5F5;
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 2.5px rgba(0, 0, 0, 0.3);
            box-shadow: inset 0 0 2.5px rgba(0, 0, 0, 0.3);
            border-radius: 2.5px;
            background-color: #F5F5F5;
        }

        ::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 2.5px rgba(0, 0, 0, .3);
            box-shadow: inset 0 0 2.5px rgba(0, 0, 0, .3);
            border-radius: 2.5px;
            background-color: #294E80;
            opacity: .7;
            transition: opacity ease-in-out 200ms;
        }

        ::-webkit-scrollbar-thumb:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
<!--<script src="1.基础类型.js"></script>-->
<script src="2.变量声明.js"></script>
</html>